kind: PersistentVolume
apiVersion: v1
metadata:
  name: impvc
  labels:
    name: impvc
spec:
  capacity:
    storage: 2Gi
  storageClassName: standard
  accessModes:
    - ReadOnlyMany
  gcePersistentDisk:
    pdName: impvc
    fsType: ext4
    readOnly: true
